<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Cliente" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="19c4821a-bf27-432c-b0c4-f80ca959bb44">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CAPPTA (Produção)"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[Select 
  cliente.cliente_razaosocial,
  cliente.cliente_fantasia,
  cliente.cliente_cnpj,
  cliente.cliente_responsavel,
  cliente.cliente_responsavel_fone,
  cliente.cliente_responsavel_celular,
  cliente.cliente_responsavel_email,
  (Case When cliente.cliente_status = 'AT' Then 'Ativo' Else 'Bloqueado' End) cliente_status,
  cliente.cliente_data,
  cliente.cliente_credito_bloq,
  cliente.cliente_vlmensal,
  (coalesce(cliente.cliente_check_tef_fio,0) + coalesce(cliente.cliente_check_tef_wifi,0)) AS qtd_equipamentos,
  v_cliente_status.instalacao_status AS "instalacao_status",
  (cliente.cliente_check_tef_fio + cliente.cliente_check_tef_wifi) qtde_equipamentos,                                 
  cliente.cliente_endfat_cep,
  cliente.cliente_endfat_logradouro,
  cliente.cliente_endfat_num,
  cliente.cliente_endfat_compl,
  cliente.cliente_endfat_bairro,
  cliente.cliente_endfat_cidade,
  cliente.cliente_endfat_uf,
  CASE cliente.cliente_equipamento
  WHEN 'C'
    THEN 'Cappta'
  WHEN 'P'
    THEN 'Próprio'
  WHEN 'S'
    THEN 'Stone'
  END                                                            AS cliente_equipamento_desc
FROM
  cliente
  LEFT JOIN revenda ON cliente.revenda_id = revenda.revenda_id
  LEFT Join v_cliente_status On v_cliente_status.cliente_cnpj = cliente.cliente_cnpj
Where 
  revenda.revenda_id = 2142
ORDER BY
  cliente.cliente_razaosocial asc]]>
	</queryString>
	<field name="cliente_razaosocial" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_razaosocial"/>
	</field>
	<field name="cliente_fantasia" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_fantasia"/>
	</field>
	<field name="cliente_cnpj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_cnpj"/>
	</field>
	<field name="cliente_responsavel" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_responsavel"/>
	</field>
	<field name="cliente_responsavel_fone" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_responsavel_fone"/>
	</field>
	<field name="cliente_responsavel_celular" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_responsavel_celular"/>
	</field>
	<field name="cliente_responsavel_email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_responsavel_email"/>
	</field>
	<field name="cliente_status" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_status"/>
	</field>
	<field name="qtde_equipamentos" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="qtd_equipamentos"/>
	</field>
	<field name="instalacao_status" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="instalacao_status"/>
	</field>
	<field name="cliente_endfat_cep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_endfat_cep"/>
	</field>
	<field name="cliente_endfat_logradouro" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_endfat_logradouro"/>
	</field>
	<field name="cliente_endfat_num" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_endfat_num"/>
	</field>
	<field name="cliente_endfat_compl" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_endfat_compl"/>
	</field>
	<field name="cliente_endfat_bairro" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_endfat_bairro"/>
	</field>
	<field name="cliente_endfat_cidade" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_endfat_cidade"/>
	</field>
	<field name="cliente_endfat_uf" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_endfat_uf"/>
	</field>
	<field name="cliente_equipamento_desc" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cliente_equipamento_desc"/>
	</field>
	<field name="cliente_data" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="cliente_data"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement x="0" y="0" width="45" height="20" uuid="c12f150e-b53e-456f-8e39-a4b3313d60a6"/>
				<text><![CDATA[Razão Social]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="0" width="30" height="20" uuid="75c1260e-b59d-4f02-8224-a6bd232251f1"/>
				<text><![CDATA[Fantasia]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="0" width="30" height="20" uuid="971eceec-a67c-4a62-821d-7aa44895bab7"/>
				<text><![CDATA[CNPJ]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="0" width="30" height="20" uuid="a0ee0f59-2a69-4948-88b9-7b6ba9d5a4df"/>
				<text><![CDATA[Responsável]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="0" width="30" height="20" uuid="a72ebdc9-7dbc-4557-a408-99082f7497ee"/>
				<text><![CDATA[Telefone]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="0" width="30" height="20" uuid="86463238-86b0-4c52-a325-5f4ef67103c9"/>
				<text><![CDATA[Celular]]></text>
			</staticText>
			<staticText>
				<reportElement x="195" y="0" width="30" height="20" uuid="5b27eaab-e301-4674-a253-2ec050810f68"/>
				<text><![CDATA[E-Mail]]></text>
			</staticText>
			<staticText>
				<reportElement x="225" y="0" width="30" height="20" uuid="cf87487e-fdd3-4112-a65e-1a3a82c3cdc5"/>
				<text><![CDATA[Qtde Equipamento]]></text>
			</staticText>
			<staticText>
				<reportElement x="255" y="0" width="30" height="20" uuid="edfdf5d4-068b-4047-9fbe-c1f0cf12a369"/>
				<text><![CDATA[Status Equipamento]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="0" width="30" height="20" uuid="dc7771af-d123-4405-8b66-23688b82fdc6"/>
				<text><![CDATA[CEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="0" width="30" height="20" uuid="b7700ba4-4260-458d-9120-b276f99620f8"/>
				<text><![CDATA[Logradouro]]></text>
			</staticText>
			<staticText>
				<reportElement x="345" y="0" width="30" height="20" uuid="2eb4ca23-8399-471e-8d68-0384e67ac039"/>
				<text><![CDATA[Número]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="0" width="30" height="20" uuid="535232cd-1bd8-4645-b460-cf0867e25b58"/>
				<text><![CDATA[Complemento]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="0" width="30" height="20" uuid="632b09e4-0346-4621-bcf5-cbfaf00573fc"/>
				<text><![CDATA[Bairro]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="0" width="30" height="20" uuid="9b68c0ed-3c32-4f05-a0c5-3aaaf1958e1e"/>
				<text><![CDATA[Cidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="0" width="30" height="20" uuid="2e7a7155-c4a5-4e7e-93c5-91d25cad8bfd"/>
				<text><![CDATA[UF]]></text>
			</staticText>
			<staticText>
				<reportElement x="495" y="0" width="30" height="20" uuid="f78b1935-3968-47e4-a74e-79202924a98f"/>
				<text><![CDATA[Equipamentos]]></text>
			</staticText>
			<staticText>
				<reportElement x="525" y="0" width="30" height="20" uuid="aa234715-c12e-4ad7-be87-3d6260465fee">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4c07ae9b-81a3-443a-8143-efd068315aa0"/>
				</reportElement>
				<text><![CDATA[Data inclusão]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="45" height="21" uuid="2eee61b0-814f-48ce-9bac-69cbf1dd93cc"/>
				<textFieldExpression><![CDATA[$F{cliente_razaosocial}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="0" width="30" height="21" uuid="c5f49c31-1d0d-4672-817b-101d0bb31e77"/>
				<textFieldExpression><![CDATA[$F{cliente_fantasia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="75" y="0" width="30" height="21" uuid="3658014c-f20e-4d84-8a64-f5e7a4efca9e"/>
				<textFieldExpression><![CDATA[$F{cliente_cnpj}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="0" width="30" height="21" uuid="1c843e00-29e9-48cc-b9c5-0bbcee688911"/>
				<textFieldExpression><![CDATA[$F{cliente_responsavel}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="135" y="0" width="30" height="21" uuid="f9c42663-6532-4697-883e-fe307f2ab02a"/>
				<textFieldExpression><![CDATA[$F{cliente_responsavel_fone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="165" y="0" width="30" height="21" uuid="515bbe3b-daab-4d20-b433-5ff0da3b6183"/>
				<textFieldExpression><![CDATA[$F{cliente_responsavel_celular}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="195" y="0" width="30" height="21" uuid="ead95646-8f5e-4973-ac62-bb92c88a8360"/>
				<textFieldExpression><![CDATA[$F{cliente_responsavel_email}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="225" y="0" width="30" height="21" uuid="92a35bc5-73f5-4599-9ef2-53a233e34b44"/>
				<textFieldExpression><![CDATA[$F{qtde_equipamentos}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="255" y="0" width="30" height="21" uuid="46ba9510-f229-46dd-b031-2c00bc1f1704"/>
				<textFieldExpression><![CDATA[$F{instalacao_status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="285" y="0" width="30" height="21" uuid="7817c23d-e96e-40c8-ace5-c8caa7b8b66c"/>
				<textFieldExpression><![CDATA[$F{cliente_endfat_cep}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="0" width="30" height="21" uuid="180eba58-6264-49c7-9b32-cc99b47e1588"/>
				<textFieldExpression><![CDATA[$F{cliente_endfat_logradouro}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="345" y="0" width="30" height="21" uuid="4f9192c8-ccb0-43e5-9dfc-37d12950f188"/>
				<textFieldExpression><![CDATA[$F{cliente_endfat_num}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="375" y="0" width="30" height="21" uuid="a6f2e7d9-0a21-46c8-8bd8-cbe108f2ea84"/>
				<textFieldExpression><![CDATA[$F{cliente_endfat_compl}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="405" y="0" width="30" height="21" uuid="350a524c-b7e4-49d4-9c78-3ac455a197b0"/>
				<textFieldExpression><![CDATA[$F{cliente_endfat_bairro}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="435" y="0" width="30" height="21" uuid="dc3a7bc3-fe44-4416-9995-037ea2fe3055"/>
				<textFieldExpression><![CDATA[$F{cliente_endfat_cidade}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="465" y="0" width="30" height="21" uuid="717a38f4-dc6e-4a98-b681-fb31fb3cc00b"/>
				<textFieldExpression><![CDATA[$F{cliente_endfat_uf}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="495" y="0" width="30" height="21" uuid="901a9eb7-543b-449a-97ce-8aa74497818d"/>
				<textFieldExpression><![CDATA[$F{cliente_equipamento_desc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="525" y="0" width="30" height="21" uuid="cbb6dd5e-1540-45a8-995e-224be3bab9dd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4c07ae9b-81a3-443a-8143-efd068315aa0"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{cliente_data}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
