<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Credenciamento" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="5ea1cd83-ae55-40d5-ba68-228cd60b8aea">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CAPPTA (Produção)"/>
	<queryString language="SQL">
		<![CDATA[SELECT 
	pedido_af.pedido_af_id,
	revenda.revenda_fantasia,
	pedido_af.pedido_af_data,
	pedido_af.pedido_af_cnpj,
	pedido_af.pedido_af_fantasia,
	pedido_af.pedido_af_sak,
	pedido_af.pedido_af_adquirente_stone,
	pedido_af_taxas.id_bandeira,
	Coalesce(pedido_af.pedido_af_taxa_debito, pedido_af_taxas.debito_avista) pedido_af_taxa_debito,
	Coalesce(pedido_af.pedido_af_taxa_credito, pedido_af_taxas.credito_avista) pedido_af_taxa_credito,
	Coalesce(pedido_af.pedido_af_taxa_2_a_6, pedido_af_taxas.credito_2a6_parcelassemjuros) pedido_af_taxa_2_a_6,
	Coalesce(pedido_af.pedido_af_taxa_7_a_12, pedido_af_taxas.credito_7a12_parcelassemjuros) pedido_af_taxa_7_a_12,
	Coalesce(pedido_af.pedido_af_tx_antecip_automatica, pedido_af_taxas.credito_parcelascomjuros) pedido_af_taxa_antecipacao_automatica,
	pedido_af.pedido_af_equipamento,
	fr_usuario.usr_login
FROM public.pedido_af
	INNER JOIN public.revenda ON 
	 pedido_af.revenda_id = revenda.revenda_id
	LEFT JOIN public.pedido_af_taxas ON
	 pedido_af.pedido_af_id = pedido_af_taxas.pedido_af_id	 
	LEFT JOIN public.fr_usuario ON
	 pedido_af.usr_codigo = fr_usuario.usr_codigo	 	 
ORDER BY
	pedido_af.pedido_af_id ASC]]>
	</queryString>
	<field name="pedido_af_id" class="java.lang.Integer"/>
	<field name="id_bandeira" class="java.lang.Integer"/>
	<field name="revenda_fantasia" class="java.lang.String"/>
	<field name="pedido_af_data" class="java.sql.Date"/>
	<field name="pedido_af_cnpj" class="java.lang.String"/>
	<field name="pedido_af_fantasia" class="java.lang.String"/>
	<field name="pedido_af_sak" class="java.lang.String"/>
	<field name="pedido_af_adquirente_stone" class="java.lang.Boolean"/>
	<field name="pedido_af_taxa_debito" class="java.math.BigDecimal"/>
	<field name="pedido_af_taxa_credito" class="java.math.BigDecimal"/>
	<field name="pedido_af_taxa_2_a_6" class="java.math.BigDecimal"/>
	<field name="pedido_af_taxa_7_a_12" class="java.math.BigDecimal"/>
	<field name="pedido_af_taxa_antecipacao_automatica" class="java.math.BigDecimal"/>
	<field name="pedido_af_equipamento" class="java.lang.String"/>
	<field name="usr_login" class="java.lang.String"/>
	<group name="revenda_fantasia">
		<groupExpression><![CDATA[$F{revenda_fantasia}]]></groupExpression>
	</group>
	<group name="pedido_af_data">
		<groupExpression><![CDATA[$F{pedido_af_data}]]></groupExpression>
	</group>
	<group name="pedido_af_cnpj">
		<groupExpression><![CDATA[$F{pedido_af_cnpj}]]></groupExpression>
	</group>
	<group name="pedido_af_fantasia">
		<groupExpression><![CDATA[$F{pedido_af_fantasia}]]></groupExpression>
	</group>
	<group name="pedido_af_sak">
		<groupExpression><![CDATA[$F{pedido_af_sak}]]></groupExpression>
	</group>
	<group name="pedido_af_adquirente_stone">
		<groupExpression><![CDATA[$F{pedido_af_adquirente_stone}]]></groupExpression>
	</group>
	<group name="pedido_af_equipamento">
		<groupExpression><![CDATA[$F{pedido_af_equipamento}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="37" height="30" uuid="b48b14d9-26d0-45d6-ad33-202539ddda25">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f9a5e6f-aec3-4008-91fc-01d2196f9415"/>
				</reportElement>
				<text><![CDATA[pedido_af_id]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="0" width="37" height="30" uuid="0324cc64-8502-4dfb-8346-b51d6d135ad4"/>
				<text><![CDATA[revenda_fantasia]]></text>
			</staticText>
			<staticText>
				<reportElement x="74" y="0" width="37" height="30" uuid="da1a059f-7b12-47d0-912a-41b38d80ade8"/>
				<text><![CDATA[pedido_af_data]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="0" width="37" height="30" uuid="4600e39f-b4e2-4ba0-bd4d-537f7c97b08e"/>
				<text><![CDATA[pedido_af_cnpj]]></text>
			</staticText>
			<staticText>
				<reportElement x="148" y="0" width="37" height="30" uuid="5ecb0259-6b7b-4319-9afd-fb6f96b3c477"/>
				<text><![CDATA[pedido_af_fantasia]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="0" width="37" height="30" uuid="1f7e9370-28e7-4096-ad13-f6215e3af110"/>
				<text><![CDATA[pedido_af_sak]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="0" width="37" height="30" uuid="db1da99e-7828-4b17-a365-e8a5cf5225bd"/>
				<text><![CDATA[pedido_af_adquirente_stone]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="0" width="37" height="30" uuid="dc9766f5-45eb-4aef-a82a-6c33a5719175">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5a9a9d52-bf68-4713-8cdb-1186e072404f"/>
				</reportElement>
				<text><![CDATA[id_bandeira]]></text>
			</staticText>
			<staticText>
				<reportElement x="296" y="0" width="37" height="30" uuid="f4980ae7-e774-425b-b3dc-0a340cbe96a4"/>
				<text><![CDATA[pedido_af_taxa_debito]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="0" width="37" height="30" uuid="8a091fa9-6bdd-4591-b23e-30f02392786b"/>
				<text><![CDATA[pedido_af_taxa_credito]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="0" width="37" height="30" uuid="0e7a6ddb-cac2-4558-a04f-92e2c2e35d3f"/>
				<text><![CDATA[pedido_af_taxa_2_a_6]]></text>
			</staticText>
			<staticText>
				<reportElement x="407" y="0" width="37" height="30" uuid="18e73726-54ac-46bc-b962-acfb6afc77a6"/>
				<text><![CDATA[pedido_af_taxa_7_a_12]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="0" width="37" height="30" uuid="5cdff87c-5b5e-4cf1-b6a4-00250844c1a2"/>
				<text><![CDATA[pedido_af_taxa_antecipacao_automatica]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="0" width="37" height="30" uuid="2e86c2b1-938b-4e02-9c7c-e777ce8a9e6b"/>
				<text><![CDATA[pedido_af_equipamento]]></text>
			</staticText>
			<staticText>
				<reportElement x="518" y="0" width="37" height="30" uuid="c64084bf-a954-4016-8528-113af07c7779">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8d12a069-5c1d-46dc-9807-4647f4d97965"/>
				</reportElement>
				<text><![CDATA[usr_login]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="37" height="19" uuid="f3bc2449-c883-42be-a213-2810ec956787">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f9a5e6f-aec3-4008-91fc-01d2196f9415"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{pedido_af_id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="37" y="0" width="37" height="19" uuid="b4364adb-9e74-42ed-a236-b6e25d4ebdb6"/>
				<textFieldExpression><![CDATA[$F{revenda_fantasia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="74" y="0" width="37" height="19" uuid="e4ee2c70-870f-4ef6-848f-b395c9af8caa"/>
				<textFieldExpression><![CDATA[$F{pedido_af_data}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="111" y="0" width="37" height="19" uuid="677a938c-c3b2-49bb-a1a0-2b632bbc3f17"/>
				<textFieldExpression><![CDATA[$F{pedido_af_cnpj}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="148" y="0" width="37" height="19" uuid="b8702cc3-27fb-4c6a-b7d6-a496546be0e8"/>
				<textFieldExpression><![CDATA[$F{pedido_af_fantasia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="185" y="0" width="37" height="19" uuid="54f06e3e-3a1d-4e6d-9816-d4012567f876"/>
				<textFieldExpression><![CDATA[$F{pedido_af_sak}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="222" y="0" width="37" height="19" uuid="adc306b0-f85e-48d2-bc03-97deddd4c4ca"/>
				<textFieldExpression><![CDATA[$F{pedido_af_adquirente_stone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="259" y="0" width="37" height="19" uuid="8aaea802-499f-465b-867a-a651970556b4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5a9a9d52-bf68-4713-8cdb-1186e072404f"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{id_bandeira}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="296" y="0" width="37" height="19" uuid="e0473478-ca24-4c2d-8918-ee5700906716"/>
				<textFieldExpression><![CDATA[$F{pedido_af_taxa_debito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="333" y="0" width="37" height="19" uuid="439f33c2-12d6-4ab8-bfa9-80b97e010b13"/>
				<textFieldExpression><![CDATA[$F{pedido_af_taxa_credito}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="370" y="0" width="37" height="19" uuid="1198b833-005d-4310-8dae-bf2b5225b3f5"/>
				<textFieldExpression><![CDATA[$F{pedido_af_taxa_2_a_6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="407" y="0" width="37" height="19" uuid="b3aaf0b2-bdbc-459c-bff0-a2c94cc65c49"/>
				<textFieldExpression><![CDATA[$F{pedido_af_taxa_7_a_12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="444" y="0" width="37" height="19" uuid="4a38bcca-7863-4a0f-919b-7c8d78cb2919"/>
				<textFieldExpression><![CDATA[$F{pedido_af_taxa_antecipacao_automatica}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="481" y="0" width="37" height="19" uuid="3cbe3769-1ffa-44f8-b25b-3f655a2160b5"/>
				<textFieldExpression><![CDATA[$F{pedido_af_equipamento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="518" y="0" width="37" height="19" uuid="d4c1bf99-233d-4fbc-b4f6-bd11fb35359f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8d12a069-5c1d-46dc-9807-4647f4d97965"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{usr_login}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
