<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-03-27T12:52:09 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Código de Postagem" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="d3461efe-9ef9-47dc-828f-07e7a3a06825">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="PGV"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="ireport.jasperserver.url" value="https://pgv.cappta.com.br/reports/"/>
	<property name="ireport.jasperserver.user" value="michel"/>
	<property name="ireport.jasperserver.reportUnit" value="/PGV/CRM"/>
	<queryString language="SQL">
		<![CDATA[SELECT
  scol_retorno.scol_retorno_numero_pedido,
  scol_retorno.scol_retorno_cnpj,
  scol_retorno.scol_retorno_fantasia,
  revenda.revenda_fantasia,
  scol_retorno_tipo.scol_retorno_tipo_nome,
  scol_retorno.scol_retorno_qtd_equipamentos,
  scol_retorno.scol_retorno_status,
  to_char(scol_retorno.scol_retorno_data, 'DD/MM/YYYY HH24:MI:SS') scol_retorno_data,
  scol_retorno.scol_retorno_obs
FROM scol_retorno
  INNER JOIN cliente ON cliente.cliente_cnpj = scol_retorno.scol_retorno_cnpj
  INNER JOIN revenda ON cliente.revenda_id = revenda.revenda_id
  INNER JOIN scol_retorno_tipo ON scol_retorno.scol_retorno_tipo_id = scol_retorno_tipo.scol_retorno_tipo_id]]>
	</queryString>
	<field name="scol_retorno_numero_pedido" class="java.lang.String"/>
	<field name="scol_retorno_cnpj" class="java.lang.String"/>
	<field name="scol_retorno_fantasia" class="java.lang.String"/>
	<field name="revenda_fantasia" class="java.lang.String"/>
	<field name="scol_retorno_tipo_nome" class="java.lang.String"/>
	<field name="scol_retorno_qtd_equipamentos" class="java.lang.Integer"/>
	<field name="scol_retorno_status" class="java.lang.String"/>
	<field name="scol_retorno_data" class="java.lang.String"/>
	<field name="scol_retorno_obs" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement x="0" y="0" width="67" height="17" uuid="1b753399-22fa-440c-8a70-53deacb79f47"/>
				<text><![CDATA[Código Postagem]]></text>
			</staticText>
			<staticText>
				<reportElement x="67" y="0" width="61" height="17" uuid="80c544e1-8cb9-4136-8e37-ca0a633945b1"/>
				<text><![CDATA[CNPJ]]></text>
			</staticText>
			<staticText>
				<reportElement x="128" y="0" width="61" height="17" uuid="c548046b-897a-4339-bf54-c412f6b09315"/>
				<text><![CDATA[Nome Fantasia]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="0" width="61" height="17" uuid="c894d17d-8ed6-4d83-a156-1ee478566d28"/>
				<text><![CDATA[Capptor]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="0" width="61" height="17" uuid="efa71a4b-edff-4c5f-a60b-5de00e6b92e4"/>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="311" y="0" width="61" height="17" uuid="687d9618-ce5e-4c56-817a-e7c316066b0c"/>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="0" width="61" height="17" uuid="9b3945b4-a3b0-4005-87b9-40d2169cde2f"/>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="433" y="0" width="61" height="17" uuid="b2b3c894-3c22-4bce-a39b-463b7bece158"/>
				<text><![CDATA[Data de Solicitação]]></text>
			</staticText>
			<staticText>
				<reportElement x="494" y="0" width="61" height="17" uuid="fcdbea19-8b1a-4314-8679-d5016bb312cc"/>
				<text><![CDATA[Observação]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="67" height="13" uuid="8a6007e6-f465-45ec-bfa1-c61f6794d063"/>
				<textFieldExpression><![CDATA[$F{scol_retorno_numero_pedido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="67" y="0" width="61" height="13" uuid="40000657-9836-467b-a209-15b774bc969f"/>
				<textFieldExpression><![CDATA[$F{scol_retorno_cnpj}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="128" y="0" width="61" height="13" uuid="9df751ff-c0b5-416f-852a-8096d9cf6665"/>
				<textFieldExpression><![CDATA[$F{scol_retorno_fantasia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="189" y="0" width="61" height="13" uuid="348b279d-a7b5-4374-aa32-c120b0c6061a"/>
				<textFieldExpression><![CDATA[$F{revenda_fantasia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="250" y="0" width="61" height="13" uuid="ccf81721-a9a5-45dd-9eff-c77cd3004409"/>
				<textFieldExpression><![CDATA[$F{scol_retorno_tipo_nome}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="311" y="0" width="61" height="13" uuid="b53a143b-d163-4626-afe6-e83ee1aa0306"/>
				<textFieldExpression><![CDATA[$F{scol_retorno_qtd_equipamentos}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="372" y="0" width="61" height="13" uuid="98415f1e-afc4-4e71-b383-25a7711baa9d"/>
				<textFieldExpression><![CDATA[$F{scol_retorno_status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="433" y="0" width="61" height="13" uuid="2200dffa-31ee-4ee3-9eae-981fea45f38b"/>
				<textFieldExpression><![CDATA[$F{scol_retorno_data}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="494" y="0" width="61" height="13" uuid="52f6df3b-e94a-4d63-bec7-9224dc31881c"/>
				<textFieldExpression><![CDATA[$F{scol_retorno_obs}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
