<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Pedido" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="4fbb6c10-ec44-4d51-b28d-ac213ef03c14">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CAPPTA (Produção)"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="UTF-8"/>
	<property name="ireport.jasperserver.url" value="https://pgv.cappta.com.br/reports/"/>
	<property name="ireport.jasperserver.user" value="karan.melo|MakerPlanet"/>
	<property name="ireport.jasperserver.reportUnit" value="/PGV/Liberacao_de_Pedido"/>
	<queryString>
		<![CDATA[Select Distinct
  pedido.pedido_id,
  (Select To_Char(ordem_servico.os_data_cancelamento, 'DD/MM/YYYY') as data_cancelamento from 
   ordem_servico where ordem_servico.os_data_cancelamento is not null and ordem_servico.os_pedido = pedido.pedido_id order by ordem_servico.os_data_cancelamento Desc limit 1) as data_cancelamento,
  pedido.pedido_data,
  kv_pedido_tipo.value As pedido_tipo_value,
  pedido.pedido_cnpj,
  pedido.pedido_fantasia,
  revenda.revenda_fantasia,
  Case When (pedido.pedido_status = '1P' And formapagto.formapagto_tipo = 'AT' And formapagto.formapagto_cartao = 'S') Then 'Aguard Pgto Cartão' When (pedido.pedido_status = '1P' And formapagto.formapagto_tipo = 'AT' And formapagto.formapagto_boleto = 'S' And pedido.pedido_boletoantecipado = 'S') Then 'Aguard Pagto Boleto' When (pedido.pedido_status = '1P' And formapagto.formapagto_tipo = 'AT' And formapagto.formapagto_boleto = 'S' And pedido.pedido_boletoantecipado = 'N') Then 'Aguard Geração Boleto' When (pedido.pedido_status = '1P' And formapagto.formapagto_tipo <> 'AT') Then 'Aguardando Credito' When pedido.pedido_status = '3N' Then 'Pendente' When pedido.pedido_status = '4A' Then 'Aprovado' When pedido.pedido_status = 'ND' Then 'Cancelado' When pedido.pedido_status = '5P' Then 'Pago' When pedido.pedido_status = 'PB' Then 'Pendente Bandeira' When pedido.pedido_status = 'IN' Then 'Inadimplente' When pedido.pedido_status = 'PF' Then 'Pendente Faturamento' When pedido.pedido_status = 'PN' Then 'Pendente Número Lógico' When pedido.pedido_status = 'PD' Then 'Pendente Configuração' When pedido.pedido_status = 'AI' Then 'Aguardando Instalação' When pedido.pedido_status = 'FC' Then 'Fechado' When pedido.pedido_status = 'RF' Then 'Aguard Retorno Faturamento' When pedido.pedido_status = 'AR' Then 'Aguard Pagamento RV' Else pedido.pedido_status End As status,
  pedido.pedido_equipamento,
  pedido.pedido_check_tef_fio_tipo,
  pedido.pedido_check_tef_fio,
  pedido.pedido_check_tef_wifi,
  pedido.pedido_vlmensal,
  pedido.pedido_vlinstal,
  fr_usuario.usr_login,
  pedido.pedido_obs,
  Case pedido.cappta_instala When True Then 'Sim' Else 'Não' End As cappta_instala,
  Case Exists(Select pa.afiliacao_id From pedido_afiliacao pa Where (pa.afiliacao_id = 75) And (pa.pedido_id = pedido.pedido_id)) When True Then 'Sim' Else 'Não' End As stone,
  pedido.pedido_endfat_cidade,
  pedido.pedido_endfat_uf,
  pedido.pedido_cappta_pague,
  pedido.cappta_unico,
  modalidade.descricao As modalidade,
  (Select To_Char(pedido_historico.data, 'DD/MM/YYYY') From pedido_historico Where (pedido_historico.pedido_id = pedido.pedido_id) And (pedido_historico.status = 'PN') Order By pedido_historico.seq_id Desc Limit 1) As data_status_pn,
  (Select To_Char(pedido_historico.data, 'DD/MM/YYYY') From pedido_historico Where (pedido_historico.pedido_id = pedido.pedido_id) And (pedido_historico.status = '4A') Order By pedido_historico.seq_id Desc Limit 1) As data_status_4a,
  (Select To_Char(pedido_historico.data, 'DD/MM/YYYY') From pedido_historico Where (pedido_historico.pedido_id = pedido.pedido_id) And (pedido_historico.status = '3N') Order By pedido_historico.seq_id Desc Limit 1) As data_status_3n,
  (Select To_Char(pedido_historico.data, 'DD/MM/YYYY') From pedido_historico Where (pedido_historico.pedido_id = pedido.pedido_id) And (pedido_historico.status = '1P') Order By pedido_historico.seq_id Desc Limit 1) As data_status_1p,
  (Select pedido_historico.hora From pedido_historico Where (pedido_historico.pedido_id = pedido.pedido_id) And (pedido_historico.status = 'PD') Order By pedido_historico.seq_id Desc Limit 1) As hora_status_pd,
  (Select pedido_historico.hora From pedido_historico Where (pedido_historico.pedido_id = pedido.pedido_id) And (pedido_historico.status = 'ND') Order By pedido_historico.seq_id Desc Limit 1) As hora_status_nd,
  pedido_af.pedido_af_stone_code,
  Case when tipo_cobranca_id = 'STO' then 'Stone' else 'Boleto' end tipo_cobranca,
  pedido.pedido_dia_vencimento
 From
  pedido
  Left Join
  revenda On pedido.revenda_id = revenda.revenda_id
  Left Join
  formapagto On pedido.formapagto_id = formapagto.formapagto_id
  Left Join
  fr_usuario On fr_usuario.usr_codigo = pedido.usr_codigo
  Left Join
  modalidade On revenda.id_modalidade = modalidade.id_modalidade
  Inner Join
  kv_pedido_tipo On kv_pedido_tipo.key = pedido.pedido_tipo
  Left Join
  pedido_af On pedido.pedido_cnpj = pedido_af.pedido_af_cnpj
Where
  (pedido.pedido_tipo = 'I' Or
    pedido.pedido_tipo = 'G') And
  (pedido.pedido_data > Current_Date - Interval '360 days' )
Order By
  pedido.pedido_id Desc]]>
	</queryString>
	<field name="pedido_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="pedido_id"/>
	</field>
	<field name="pedido_data" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="pedido_data"/>
	</field>
	<field name="pedido_tipo_value" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pedido_tipo_value"/>
	</field>
	<field name="pedido_cnpj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pedido_cnpj"/>
	</field>
	<field name="pedido_fantasia" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pedido_fantasia"/>
	</field>
	<field name="revenda_fantasia" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="revenda_fantasia"/>
	</field>
	<field name="status" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="status"/>
	</field>
	<field name="pedido_equipamento" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pedido_equipamento"/>
	</field>
	<field name="pedido_check_tef_fio_tipo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pedido_check_tef_fio_tipo"/>
	</field>
	<field name="pedido_check_tef_fio" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="pedido_check_tef_fio"/>
	</field>
	<field name="pedido_check_tef_wifi" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="pedido_check_tef_wifi"/>
	</field>
	<field name="pedido_vlmensal" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="pedido_vlmensal"/>
	</field>
	<field name="pedido_vlinstal" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="pedido_vlinstal"/>
	</field>
	<field name="usr_login" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="usr_login"/>
	</field>
	<field name="pedido_obs" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pedido_obs"/>
	</field>
	<field name="cappta_instala" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cappta_instala"/>
	</field>
	<field name="stone" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="stone"/>
	</field>
	<field name="pedido_endfat_cidade" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pedido_endfat_cidade"/>
	</field>
	<field name="pedido_endfat_uf" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pedido_endfat_uf"/>
	</field>
	<field name="pedido_cappta_pague" class="java.lang.Boolean">
		<property name="com.jaspersoft.studio.field.label" value="pedido_cappta_pague"/>
	</field>
	<field name="cappta_unico" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cappta_unico"/>
	</field>
	<field name="modalidade" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="modalidade"/>
	</field>
	<field name="data_status_pn" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="data_status_pn"/>
	</field>
	<field name="data_status_4a" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="data_status_4a"/>
	</field>
	<field name="data_status_3n" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="data_status_3n"/>
	</field>
	<field name="data_status_1p" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="data_status_1p"/>
	</field>
	<field name="hora_status_pd" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hora_status_pd"/>
	</field>
	<field name="hora_status_nd" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hora_status_nd"/>
	</field>
	<field name="pedido_af_stone_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pedido_af_stone_code"/>
	</field>
	<field name="data_cancelamento" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="data_cancelamento"/>
	</field>
	<field name="tipo_cobranca" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tipo_cobranca"/>
	</field>
	<field name="pedido_dia_vencimento" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="pedido_dia_vencimento"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement x="0" y="0" width="28" height="13" uuid="8dc64d54-ae47-4cd5-91c2-65219e8f68cc"/>
				<text><![CDATA[Num Pedido]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="0" width="17" height="13" uuid="cc20b817-516d-4196-a417-eaaf4c94746f"/>
				<text><![CDATA[Data]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="0" width="17" height="13" uuid="5fcb3a74-16a1-4ec6-9cfe-3f8d00090061"/>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="0" width="17" height="13" uuid="09d8b164-2cc8-4380-8ad5-3a30c9906efb"/>
				<text><![CDATA[CNPJ]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="0" width="17" height="13" uuid="50cdb327-023e-42ce-9139-0d7f7449ee7d"/>
				<text><![CDATA[Fantasia]]></text>
			</staticText>
			<staticText>
				<reportElement x="96" y="0" width="17" height="13" uuid="72590144-f63b-4f94-8875-116867770f24"/>
				<text><![CDATA[Capptor]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="0" width="17" height="13" uuid="54c75329-5dd9-49d7-afeb-38289d5f529a"/>
				<text><![CDATA[status]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="0" width="17" height="13" uuid="d2effb0e-82d0-4db0-96df-8f58193445b2"/>
				<text><![CDATA[Equipamento]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="0" width="17" height="13" uuid="0ca44607-507d-43a1-b7c4-2a93a3620eba"/>
				<text><![CDATA[Conexão]]></text>
			</staticText>
			<staticText>
				<reportElement x="164" y="0" width="17" height="13" uuid="acfaaf50-4833-4845-96ea-6ead862b095d"/>
				<text><![CDATA[Tef com Fio]]></text>
			</staticText>
			<staticText>
				<reportElement x="181" y="0" width="17" height="13" uuid="31405aea-20ab-4dcf-8d5a-9631a9d43c1e"/>
				<text><![CDATA[Tef sem Fio]]></text>
			</staticText>
			<staticText>
				<reportElement x="198" y="0" width="17" height="13" uuid="635da380-7127-496a-b9dc-6cff57cba3a4"/>
				<text><![CDATA[Valor Mensalidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="215" y="0" width="17" height="13" uuid="618287fd-54c2-43d3-b992-783633875c15"/>
				<text><![CDATA[Valor Instalação]]></text>
			</staticText>
			<staticText>
				<reportElement x="232" y="0" width="17" height="13" uuid="c2d93c9a-f4c8-4190-971b-b455c11f1dec"/>
				<text><![CDATA[Inserido Por]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="0" width="17" height="13" uuid="36bb5188-d5a2-488a-85a5-fed497a78056"/>
				<text><![CDATA[Observação]]></text>
			</staticText>
			<staticText>
				<reportElement x="266" y="0" width="17" height="13" uuid="13415dd4-35c1-4bf3-97d0-01659f0a8dbf"/>
				<text><![CDATA[Cappta Instala]]></text>
			</staticText>
			<staticText>
				<reportElement x="283" y="0" width="17" height="13" uuid="97696030-94b7-49b6-a4a4-157af706ce18"/>
				<text><![CDATA[Stone]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="17" height="13" uuid="d71d13e8-69ea-46b5-96ce-d33770df8ab6"/>
				<text><![CDATA[Cidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="0" width="17" height="13" uuid="d0df4d52-a2ef-4a97-9a29-bea28b147ad2"/>
				<text><![CDATA[UF]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="0" width="17" height="13" uuid="cb9fd6e4-ea7a-4e73-831f-20c01c80342f"/>
				<text><![CDATA[Cappta Único]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="0" width="17" height="13" uuid="4be33a27-bdba-4b88-905c-cf09ff253b93"/>
				<text><![CDATA[Cappta Pague]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="0" width="17" height="13" uuid="4d3edec0-f5c6-4566-8c20-6baf5fbd4cc2"/>
				<text><![CDATA[Modalidade]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="0" width="17" height="13" uuid="409fb3a3-1714-410d-8b07-83ecad3179ea"/>
				<text><![CDATA[Pendente Número Lógico]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="0" width="17" height="13" uuid="e1e7716a-69b6-4873-82df-33c2f400592f"/>
				<text><![CDATA[Crédito Aprovado]]></text>
			</staticText>
			<staticText>
				<reportElement x="419" y="0" width="17" height="13" uuid="aa4b8495-6d7c-4b44-b56e-880300a7d8de">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2b1a5530-df5e-49db-b033-95efba5db496"/>
				</reportElement>
				<text><![CDATA[Pendente]]></text>
			</staticText>
			<staticText>
				<reportElement x="436" y="0" width="17" height="13" uuid="bf4af96a-d75e-4a11-8a59-3baff64c25ae">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2bb504cd-d341-4289-82fe-13546c2a157d"/>
				</reportElement>
				<text><![CDATA[Aguardando Aprovação]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="453" y="0" width="17" height="13" uuid="58665e4f-8a05-4b64-850d-9af0e01262f5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9b3f365e-2caa-4ffb-80af-8ff9adfa4ac1"/>
				</reportElement>
				<text><![CDATA[Pendente Número Lógico]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="0" width="17" height="13" uuid="a98f012d-988d-45a7-b4bb-14f106286cdd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="160efcec-ecb5-45b8-a8b0-11f642865e27"/>
				</reportElement>
				<text><![CDATA[Crédito Aprovado]]></text>
			</staticText>
			<staticText>
				<reportElement x="487" y="0" width="17" height="13" uuid="3fe38b63-1d7f-446f-82a7-a36072c3fe67">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="836644e7-de6a-4e67-9f58-1a5276e9013b"/>
				</reportElement>
				<text><![CDATA[Stone Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="504" y="0" width="17" height="13" uuid="8edd8438-76fd-4f1d-aa79-b0902ff04b6d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1d288fd8-6056-485a-8155-695a7a20086d"/>
				</reportElement>
				<text><![CDATA[Data de Cancelamento]]></text>
			</staticText>
			<staticText>
				<reportElement x="521" y="0" width="17" height="13" uuid="4a2924e8-6671-4c1e-9c43-6495061c5c00">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="659f31da-9ed1-44a2-a935-82f492f1d0bb"/>
				</reportElement>
				<text><![CDATA[Forma de Cobrança]]></text>
			</staticText>
			<staticText>
				<reportElement x="538" y="0" width="17" height="13" uuid="d08b2be8-44b2-4a2c-b1cc-d8f1310a951a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93cb87ee-c1df-4fb5-b5e0-dd19c97071f2"/>
				</reportElement>
				<text><![CDATA[Dia Vencimento]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="28" height="21" uuid="6c19307e-49ff-4085-b70d-202405ca3246"/>
				<textFieldExpression><![CDATA[$F{pedido_id}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="0" width="17" height="21" uuid="e2b07a75-28b2-4da4-8d60-37b38fdf7806"/>
				<textFieldExpression><![CDATA[$F{pedido_data}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="0" width="17" height="21" uuid="3e26ec2a-ebf1-4c1d-b78d-88852186d2b7"/>
				<textFieldExpression><![CDATA[$F{pedido_tipo_value}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="62" y="0" width="17" height="21" uuid="6f93a17b-5762-44b0-a099-325459a3a74d"/>
				<textFieldExpression><![CDATA[$F{pedido_cnpj}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="79" y="0" width="17" height="21" uuid="8582b86a-b835-436b-ad33-1fb995debfa1"/>
				<textFieldExpression><![CDATA[$F{pedido_fantasia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="0" width="17" height="21" uuid="8007fc95-9695-4baf-aeaa-6086250957fb"/>
				<textFieldExpression><![CDATA[$F{revenda_fantasia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="113" y="0" width="17" height="21" uuid="6fb4630d-89f1-4177-9369-e4f00e883af6"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="0" width="17" height="21" uuid="75badccf-4a5b-474e-a798-8d55453b4ac6"/>
				<textFieldExpression><![CDATA[$F{pedido_equipamento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="147" y="0" width="17" height="21" uuid="49461aa4-71a4-4f61-9d6a-7b3fab47a7db"/>
				<textFieldExpression><![CDATA[$F{pedido_check_tef_fio_tipo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="164" y="0" width="17" height="21" uuid="dd577b18-893c-4aea-9aae-87184ac2742c"/>
				<textFieldExpression><![CDATA[$F{pedido_check_tef_fio}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="181" y="0" width="17" height="21" uuid="3709147f-f202-4321-9151-8b94053140ac"/>
				<textFieldExpression><![CDATA[$F{pedido_check_tef_wifi}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="198" y="0" width="17" height="21" uuid="e9a57686-9364-475b-b10e-542ae26ed852"/>
				<textFieldExpression><![CDATA[$F{pedido_vlmensal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="215" y="0" width="17" height="21" uuid="3c1191b7-ec67-4fbb-b883-1664c7fdfae4"/>
				<textFieldExpression><![CDATA[$F{pedido_vlinstal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="232" y="0" width="17" height="21" uuid="03e41d82-0527-4845-b1e0-f99ddd21e384"/>
				<textFieldExpression><![CDATA[$F{usr_login}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="249" y="0" width="17" height="21" uuid="8eadfb8b-a920-4db1-ba55-925b2cccf84a"/>
				<textFieldExpression><![CDATA[$F{pedido_obs}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="266" y="0" width="17" height="21" uuid="6409f06e-2731-432b-9cf1-26a9f82fbd75"/>
				<textFieldExpression><![CDATA[$F{cappta_instala}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="283" y="0" width="17" height="21" uuid="da3e6af6-8682-408c-9466-909927b50c14"/>
				<textFieldExpression><![CDATA[$F{stone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="300" y="0" width="17" height="21" uuid="439b4dd1-6adf-460d-ae62-882b0b77551f"/>
				<textFieldExpression><![CDATA[$F{pedido_endfat_cidade}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="317" y="0" width="17" height="21" uuid="165a3b4d-1a98-4aa4-9d3d-fc32a16e73bd"/>
				<textFieldExpression><![CDATA[$F{pedido_endfat_uf}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="334" y="0" width="17" height="21" uuid="7267e7f0-ade2-4522-86c0-bb1d79afa931"/>
				<textFieldExpression><![CDATA[$F{pedido_cappta_pague}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="351" y="0" width="17" height="21" uuid="d0fedc3f-fa34-40c5-b465-9b2dbac5b1a0"/>
				<textFieldExpression><![CDATA[$F{cappta_unico}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="368" y="0" width="17" height="21" uuid="03a2a00f-62fd-4641-847f-f3f4fa5cea1d"/>
				<textFieldExpression><![CDATA[$F{modalidade}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="0" width="17" height="21" uuid="5f671a0c-38c7-4645-a06c-29bae6a4e661"/>
				<textFieldExpression><![CDATA[$F{data_status_pn}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="402" y="0" width="17" height="21" uuid="00d1b196-be73-4e62-bd50-0e05e1cf2f52"/>
				<textFieldExpression><![CDATA[$F{data_status_4a}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="419" y="0" width="17" height="21" uuid="68136772-ed24-4d1a-b979-4f676f88a860">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2b1a5530-df5e-49db-b033-95efba5db496"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{data_status_3n}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="436" y="0" width="17" height="21" uuid="b2acdc0e-923f-480e-bda8-b975cb4bb0de">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2bb504cd-d341-4289-82fe-13546c2a157d"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{data_status_1p}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="453" y="0" width="17" height="21" uuid="6c38f87d-5fca-4d20-9df5-00a2ba045f9a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9b3f365e-2caa-4ffb-80af-8ff9adfa4ac1"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{hora_status_pd}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="470" y="0" width="17" height="21" uuid="342a722f-ba29-42c2-990f-b80cceaf864e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="160efcec-ecb5-45b8-a8b0-11f642865e27"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{hora_status_nd}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="487" y="0" width="17" height="21" uuid="60228028-9de2-448c-897d-c6f966a567f6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="836644e7-de6a-4e67-9f58-1a5276e9013b"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{pedido_af_stone_code}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="504" y="0" width="17" height="21" uuid="d16ab6a9-423e-4d64-a4de-455ff603b9b4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1d288fd8-6056-485a-8155-695a7a20086d"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{data_cancelamento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="521" y="0" width="17" height="21" uuid="8ebd3b9e-abd9-4518-865b-4c04043b8fc4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="659f31da-9ed1-44a2-a935-82f492f1d0bb"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{tipo_cobranca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="538" y="0" width="17" height="21" uuid="6566932c-c03a-40d3-b88e-2f5775d81306">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93cb87ee-c1df-4fb5-b5e0-dd19c97071f2"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{pedido_dia_vencimento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
