<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Glosa" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="866b391f-7b28-4a5a-86c4-f356a6930b00">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CAPPTA (Produção)"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[SELECT
p.pedido_cnpj as cnpj,
p.pedido_fantasia AS fantasia,
p.pedido_razao_social AS razao_social,
a.pedido_afiliacao_nl AS sak,
a.pedido_afiliacao_pv AS stonecode
FROM pedido p
INNER JOIN pedido_afiliacao a on p.pedido_id = a.pedido_id
INNER JOIN afiliacao afiliacao on a.afiliacao_id = afiliacao.afiliacao_id
WHERE pedido_status <> 'ND'
and pedido_tipo in ('A','G','I','U')
and afiliacao.afiliacao_descr like 'Stone'
and data_retorno_nl = current_date-1
and pedido_afiliacao_nl not like '000000%'
Order by p.pedido_id]]>
	</queryString>
	<field name="cnpj" class="java.lang.String"/>
	<field name="fantasia" class="java.lang.String"/>
	<field name="razao_social" class="java.lang.String"/>
	<field name="sak" class="java.lang.String"/>
	<field name="stonecode" class="java.lang.String"/>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<staticText>
				<reportElement x="0" y="0" width="111" height="13" uuid="a83d36ab-e55d-47df-9fcc-e23ec6d219c0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[CNPJ]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="0" width="111" height="13" uuid="42268c20-2ba1-4037-bb38-8c87ae71bff0"/>
				<text><![CDATA[Nome Fantasia]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="0" width="111" height="13" uuid="e14a2017-1626-4227-87f6-6c127db0d44c"/>
				<text><![CDATA[Razão Social]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="0" width="111" height="13" uuid="376eec05-eaee-4d6e-87de-d812cb19014c"/>
				<text><![CDATA[SAK]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="0" width="111" height="13" uuid="d7080a26-6808-4f3a-b119-d642e6722e87">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[StyoneCode]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="111" height="13" uuid="24def50e-4631-4bff-a140-19934dd507cd">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{cnpj}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="111" y="0" width="111" height="13" uuid="19440e0e-2f19-497f-9b69-1597be6d7ab0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{fantasia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="222" y="0" width="111" height="13" uuid="b8f08fb8-5c9e-4b5a-b869-9eb473a6b8c2"/>
				<textFieldExpression><![CDATA[$F{razao_social}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement x="333" y="0" width="111" height="13" uuid="35605c2f-7784-4441-99a3-09d5c1fb3c8d"/>
				<textFieldExpression><![CDATA[$F{sak}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="444" y="0" width="111" height="13" uuid="bbb5659c-83e3-4071-b7a4-ea2dceed51aa"/>
				<textFieldExpression><![CDATA[$F{stonecode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
