<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.0.final using JasperReports Library version 6.5.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Pagamento Capptor" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="259c7ab9-c653-40a4-8335-482ad6cdfc95">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="CAPPTA (Local)"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.character.encoding" value="UTF-8"/>
	<parameter name="P_DATA" class="java.sql.Date"/>
	<queryString>
		<![CDATA[SELECT
  pagamento.revenda_id,
  revenda.revenda_fantasia,
  revenda.revenda_cnpj,
  pagamento.pagameto_nf,
  pagamento.pagamento_data_nf,
  pagamento.data_solicitacao,
  pagamento.pagamento_valor,
  pagamento.pagamento_valor_real,
  pagamento.pagamento_num_boletos,
  CASE pagamento.pagamento_status
  WHEN 'PS'
    THEN 'Pagamento Solicitado'
  WHEN 'PD'
    THEN 'Pagamento Disponível'
  WHEN 'PE'
    THEN 'Pagamento Efetuado'
  END status,
  pagamento.pagamento_data,
  pagamento.data_aprovacao,
  pagamento.data_vencimento,
  fr_usuario.usr_nome,
  apropor.usr_nome aprovadopor,
  pagpor.usr_nome pagopor

FROM pagamento
  INNER JOIN revenda ON revenda.revenda_id = pagamento.revenda_id
  LEFT JOIN fr_usuario on fr_usuario.usr_codigo = pagamento.usr_codigo
  LEFT JOIN fr_usuario apropor on apropor.usr_codigo = pagamento.aprovado_por
  LEFT JOIN fr_usuario pagpor on pagpor.usr_codigo = pagamento.pago_por
 WHERE
  (pagamento.data_solicitacao >= Case When $P{P_DATA}::date Is Null Then pagamento.data_solicitacao Else $P{P_DATA}::date End) And
  (pagamento.pagamento_tipo <> 'A')]]>
	</queryString>
	<field name="revenda_id" class="java.lang.Integer"/>
	<field name="revenda_fantasia" class="java.lang.String"/>
	<field name="revenda_cnpj" class="java.lang.String"/>
	<field name="pagameto_nf" class="java.lang.Long"/>
	<field name="pagamento_data_nf" class="java.sql.Date"/>
	<field name="data_solicitacao" class="java.sql.Date"/>
	<field name="pagamento_valor" class="java.math.BigDecimal"/>
	<field name="pagamento_valor_real" class="java.math.BigDecimal"/>
	<field name="pagamento_num_boletos" class="java.lang.Integer"/>
	<field name="status" class="java.lang.String"/>
	<field name="pagamento_data" class="java.sql.Date"/>
	<field name="data_aprovacao" class="java.sql.Date"/>
	<field name="data_vencimento" class="java.sql.Date"/>
	<field name="usr_nome" class="java.lang.String"/>
	<field name="aprovadopor" class="java.lang.String"/>
	<field name="pagopor" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement x="0" y="0" width="37" height="13" uuid="502458b2-1f21-43b2-b35a-c97563159d74"/>
				<text><![CDATA[Capptor]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="0" width="37" height="13" uuid="9d446a16-167a-46d0-b14a-2c2bbc580340"/>
				<text><![CDATA[CNPJ Capptor]]></text>
			</staticText>
			<staticText>
				<reportElement x="74" y="0" width="37" height="13" uuid="79ca9d3a-fc06-4792-84a0-c38df12e8b03"/>
				<text><![CDATA[NF]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="0" width="37" height="13" uuid="d33cca11-189e-4c00-a9c7-a6485d6eab3f"/>
				<text><![CDATA[Data emissão NF]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="0" width="37" height="13" uuid="0e6eb5de-1994-4582-a625-eed4ea13f01d"/>
				<text><![CDATA[Valor real]]></text>
			</staticText>
			<staticText>
				<reportElement x="148" y="0" width="37" height="13" uuid="b2a49f46-d8a9-4c4a-bb53-d781d8370a68"/>
				<text><![CDATA[Valor NF]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="0" width="37" height="13" uuid="982543e8-a304-43c5-9a30-b38c3e6a558d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="81d806f2-cd68-4b57-889a-b1870013f8c2"/>
				</reportElement>
				<text><![CDATA[Qtde de itens]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="0" width="37" height="13" uuid="1ea72277-bd64-4fce-b66e-113de51fe210"/>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="296" y="0" width="37" height="13" uuid="61c54e1d-7090-41cb-b777-f198b0a747c3"/>
				<text><![CDATA[Data solicitação]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="0" width="37" height="13" uuid="7a2a4a8e-bfe1-4b17-8010-839053022181"/>
				<text><![CDATA[Solicitado por]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="0" width="37" height="13" uuid="4a09e1e8-5515-41ae-97c1-fcc36cd27876">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93b8678a-4e9f-4a5a-89a5-6276f383af3b"/>
				</reportElement>
				<text><![CDATA[Data aprovação]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="0" width="37" height="13" uuid="934989f3-b559-4f24-955d-f6c45f22889d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7e3de586-b31b-4da8-9441-8d9f070e2ca6"/>
				</reportElement>
				<text><![CDATA[Data pagamento]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="0" width="37" height="13" uuid="289730ac-5db2-4389-9e14-419833c1bfd2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f5ad782a-5638-43b9-9e2d-862d5e8b21f3"/>
				</reportElement>
				<text><![CDATA[Data vencimento]]></text>
			</staticText>
			<staticText>
				<reportElement x="407" y="0" width="37" height="13" uuid="e0de9ece-2d18-4dba-a0ab-073a7ab760f3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="420cc439-52ab-48ef-af1d-d3ba70ce65b8"/>
				</reportElement>
				<text><![CDATA[Aprovado por]]></text>
			</staticText>
			<staticText>
				<reportElement x="518" y="0" width="37" height="13" uuid="bd7423fe-03b2-48b1-8420-bccd30da369c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fcf3e2f3-0bac-4e5a-941c-430446120121"/>
				</reportElement>
				<text><![CDATA[Pago por]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="37" height="21" uuid="e48ec584-a9f9-4224-82ac-04c544c21ec8"/>
				<textFieldExpression><![CDATA[$F{revenda_fantasia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="37" y="0" width="37" height="21" uuid="3b92e0e7-7c5e-4107-8a01-014d80ec2162"/>
				<textFieldExpression><![CDATA[$F{revenda_cnpj}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="74" y="0" width="37" height="21" uuid="595cd79e-a1bf-49d6-92fb-c2a875c48698"/>
				<textFieldExpression><![CDATA[$F{pagameto_nf}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="111" y="0" width="37" height="21" uuid="faf1520a-dfee-408d-8c4b-abfd51b0a300"/>
				<textFieldExpression><![CDATA[$F{pagamento_data_nf}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="148" y="0" width="37" height="21" uuid="001797d8-43dd-4e4d-899a-8fdcb069cc53"/>
				<textFieldExpression><![CDATA[$F{pagamento_valor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="185" y="0" width="37" height="21" uuid="2b059d84-aaab-4ad6-a698-e416d85db539"/>
				<textFieldExpression><![CDATA[$F{pagamento_valor_real}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="222" y="0" width="37" height="21" uuid="7ccd781d-afdd-4427-89fd-bae86ef892d1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="81d806f2-cd68-4b57-889a-b1870013f8c2"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{pagamento_num_boletos}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="259" y="0" width="37" height="21" uuid="79d87f29-627f-42e5-b56f-9f5727cc7632"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="296" y="0" width="37" height="21" uuid="1c795fca-aef1-46b6-841e-3049231f15c3"/>
				<textFieldExpression><![CDATA[$F{data_solicitacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="333" y="0" width="37" height="21" uuid="f9827459-2365-4ddd-826a-b511a45e3708"/>
				<textFieldExpression><![CDATA[$F{usr_nome}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="370" y="0" width="37" height="21" uuid="4a81b627-469d-46e9-875e-1d2ba79d569a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="93b8678a-4e9f-4a5a-89a5-6276f383af3b"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{data_aprovacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="407" y="0" width="37" height="21" uuid="a292ae19-fc62-4e07-a3ee-aca7d7a58b7f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="7e3de586-b31b-4da8-9441-8d9f070e2ca6"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{aprovadopor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="444" y="0" width="37" height="21" uuid="c582692f-64fc-4ddf-b9aa-944e628503d6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f5ad782a-5638-43b9-9e2d-862d5e8b21f3"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{data_vencimento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="481" y="0" width="37" height="21" uuid="271945fe-b9f9-416e-b574-6f2131401c14">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="420cc439-52ab-48ef-af1d-d3ba70ce65b8"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{pagamento_data}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="518" y="0" width="37" height="21" uuid="9fbe34f5-3b50-4f3c-a97f-9d19d23d47ba">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fcf3e2f3-0bac-4e5a-941c-430446120121"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{pagopor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
